TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=learntest
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false